<!DOCTYPE html>
<html>
<head>
<title>Colorado Trip 2021</title>
<meta charset = "UTF-8">
<meta name ="description" content="How to style in one location for multiple pages.">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="pagebox">
<header><h1>Colorado Trip 2021</h1></header>

<!-- Change the active class to whichever page that is matches to -->
<nav>
<ul>
<li><a class="active" href="idex.html">HOME</a></li>
<li><a href="photo gallery.html">PHOTO GALLERY</a></li>
<li><a href="gridtable.html">TABLE</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<section>
<article>
<p style="font-family: bold;"> Welcome to my website on the Colorado Trip 2021. On this website you be looking on the home, photo gallery, table, about, and contact pages of a visit to Cripple Creek, Colorado. Most if what you will see are items on display in the Depot Museum at Cripple Creek. That will be the focus on this site.</p>
<img width=600px src="images/IMG_0073.JPG" style="width: 50%; float: middle; margin-middle: 5px; margin-bottom: 5px;">
<img width=600px src="images/IMG_0069.JPG" style="width: 50%; float: right; margin-right: 5px; margin-bottom: 5px;">
<p>The Depot Museum in Cripple Creek and the steam engine on the Cripple Creek & Victor Narrow Gauge Railroad.</p>
</article>

<hr/>
</article>
</section>

<footer><p>Page created by Bruce Teter &copy; 2023</p></footer>
</div>
</body>
</html>
